# WinMethod

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: dependabot-auto-merge.yml  gradle.yml  javadocs..yml  javadocs.yml  test-results.yml
runConfigurations/: TestProgram.run.xml
src/main/java/io/github/greymagic27/jna_clone/: Callback.java  CallbackReference.java  EasyMethods.java  HANDLE.java  Handle.java  Library.java  NativeLibrary.java  Pointer.java  Structure.java  TypeMapper.java
src/main/java/io/github/greymagic27/jna_clone/EasyMethods/: BlankWindow.java  Window.java
src/main/java/io/github/greymagic27/jna_clone/WinDef/: ATOM.java  BOOL.java  BYTE.java  HBRUSH.java  HCURSOR.java  HDC.java  HICON.java  HINSTANCE.java  HMENU.java  HMODULE.java  HWND.java  LONG.java  LPARAM.java  LPVOID.java  LRESULT.java  WORD.java  WPARAM.java
src/main/java/io/github/greymagic27/jna_clone/WinNT/: HANDLE.java
src/main/java/io/github/greymagic27/jna_clone/methods/: Window.java
src/main/java/io/github/greymagic27/jna_clone/platform/: Kernel32.java  User32.java  WinDef.java  WinUser.java
src/main/java/io/github/greymagic27/win_method/: Callback.java  CallbackReference.java  Library.java  NativeLibrary.java  Pointer.java  Structure.java  TypeMapper.java
src/main/java/io/github/greymagic27/win_method/WinDef/: ATOM.java  BOOL.java  BYTE.java  HBRUSH.java  HCURSOR.java  HDC.java  HICON.java  HINSTANCE.java  HMENU.java  HMODULE.java  HWND.java  LONG.java  LPARAM.java  LPVOID.java  LRESULT.java  WORD.java  WPARAM.java
src/main/java/io/github/greymagic27/win_method/WinNT/: HANDLE.java
src/main/java/io/github/greymagic27/win_method/methods/: Window.java  WindowPosition.java
src/main/java/io/github/greymagic27/win_method/platform/: CommCtrl.java  Kernel32.java  User32.java  WinDef.java  WinUser.java
src/test/java/io/github/greymagic27/jna_clone/: CallbackTest.java  EasyMethodsTest.java  HandleTest.java  LibraryTest.java  NativeLibraryTest.java  PointerTest.java  StructureTest.java  TypeMapperTest.java
src/test/java/io/github/greymagic27/jna_clone/WinDef/: AtomTest.java  BoolTest.java  ByteTest.java  HBrushTest.java  HCursorTest.java  HIconTest.java  HInstanceTest.java  HMenuTest.java  HModuleTest.java  HdcTest.java  HwndTest.java  LPVoidTest.java  LParamTest.java  LResultTest.java  LongTest.java  WParamTest.java  WordTest.java
src/test/java/io/github/greymagic27/jna_clone/WinNT/: HandleTest.java
src/test/java/io/github/greymagic27/jna_clone/methods/: WindowTest.java
src/test/java/io/github/greymagic27/jna_clone/platform/: Kernel32Test.java  User32Test.java  WinDefTest.java  WinUserTest.java
src/test/java/io/github/greymagic27/win_method/: CallbackTest.java  LibraryTest.java  NativeLibraryTest.java  PointerTest.java  StructureTest.java  TypeMapperTest.java
src/test/java/io/github/greymagic27/win_method/WinDef/: AtomTest.java  BoolTest.java  ByteTest.java  HBrushTest.java  HCursorTest.java  HIconTest.java  HInstanceTest.java  HMenuTest.java  HModuleTest.java  HdcTest.java  HwndTest.java  LPVoidTest.java  LParamTest.java  LResultTest.java  LongTest.java  WParamTest.java  WordTest.java
src/test/java/io/github/greymagic27/win_method/WinNT/: HandleTest.java
src/test/java/io/github/greymagic27/win_method/methods/: WindowTest.java
src/test/java/io/github/greymagic27/win_method/platform/: CommCtrlTest.java  Kernel32Test.java  User32Test.java  WinDefTest.java  WinUserTest.java
